<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styler1.css">
    <title>Welcome!</title>
</head>
<body>
    <div class="mainContainer">
        <form id="signup_Id" class="form" >
            <h1 id="textIntro">SignUp</h1>

            <div id="usernameDiv" class="form_field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="name_Id" autocomplete="off">
                <small></small>
            </div>

            <div class="form_field" id="emailDiv">
                <label for="useremail">Email:</label>
                <input type="text" name="useremail" id="email_Id" autocomplete="off">
                <small></small>
            </div>

            <div class="form_field" id="passwordPrimary">
                <label for="userPasswordPri">Password:</label>
                <input type="password" name="userPasswordPri" id="passwordpri_Id">
                <small></small>
            </div>

           <div class="form_field" id="passwordSecondary">
               <label for="userPasswordSec">Re Enter the password:</label>
               <input type="password" name="userPasswordSec" id="passwordsec_Id">
               <small></small>
           </div>
           <div class="form_field">
               <input type="submit" id="sub_btn">
           </div>
        </form>
    </div>
    

    <script src="./vanilla1.js"></script>
</body>
</html>
